1. Известно, что генеральная совокупность распределена нормально
со средним квадратическим отклонением, равным 16.
Найти доверительный интервал для оценки математического ожидания 
a с надежностью 0.95,
если выборочная средняя M = 80, а объем выборки n = 256.
Std = 16
M = 80
n = 256
80+-(1.96*16/16)
[78.04;81.96]


2. В результате 10 независимых измерений некоторой величины X, выполненных с 
одинаковой точностью, получены опытные данные:
6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1
Предполагая, что результаты измерений подчинены нормальному закону
распределения вероятностей,
оценить истинное значение величины X при помощи доверительного интервала, 
покрывающего это
значение с доверительной вероятностью 0,95.
X = 6.9+6.1+6.2+6.8+7.5+6.3+6.4+6.9+6.7+6.1=65.9/10=6.59
D(X) = 0.2
6.59+-2.262*0.2/0.5/√10
[6.26;6.91]

3. Рост дочерей 175, 167, 154, 174, 178, 148, 160, 167, 169, 170  
Рост матерей 178, 165, 165, 173, 168, 155, 160, 164, 178, 175  
Используя эти данные построить 95% доверительный интервал для разности среднего роста родителей и детей.


mothers = np.array([178, 165, 165, 173, 168, 155, 160, 164, 178, 175])
daughters = np.array([175, 167, 154, 174, 178, 148, 160, 167, 169, 170])

difference_of_means = np.mean(mothers) - np.mean(daughters)
standard_error = np.sqrt(np.var(mothers, ddof=1)/len(mothers) + np.var(daughters, ddof=1)/len(daughters))
t_critical = stats.t.ppf(0.975, len(mothers) + len(daughters) - 2)
l_border = difference_of_means - t_critical * standard_error
r_border = difference_of_means + t_critical * standard_error

print(f'>>> 95% доверительный интервал для разности среднего роста родителей и детей: [{l_border:.2f}, {r_border:.2f}]')
>>> 95% доверительный интервал для разности среднего роста родителей и детей: [-6.27, 10.07]
