import numpy as np
from scipy import stats
     
#Провести дисперсионный анализ для определения того, есть ли различия среднего роста среди взрослых футболистов, хоккеистов и штангистов.
#Даны значения роста в трех группах случайно выбранных спортсменов: Футболисты: 173, 175, 180, 178, 177, 185, 183, 182. 
#Хоккеисты: 177, 179, 180, 188, 177, 172, 171, 184, 180. Штангисты: 172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170. alpha = 0.05.

football_players = [173, 175, 180, 178, 177, 185, 183, 182]
hockey_players = [177, 179, 180, 188, 177, 172, 171, 184, 180]
lifters = [172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170]
     

y1 = np.array(football_players, dtype=np.float64)
y2 = np.array(hockey_players, dtype=np.float64)
y3 = np.array(lifters, dtype=np.float64)

n1 = y1.shape[0]
n2 = y2.shape[0]
n3 = y3.shape[0]
     
Выборочные средние по каждой группе:


y1_mean = y1.mean()
y2_mean = y2.mean()
y3_mean = y3.mean()

y1_mean=179.125
y2_mean=178.66666666666666
y3_mean=172.72727272727272
     
#Проверим статистическую значимость этого отличия. Соберём все значения роста спортсменов в один массив:


y = np.concatenate([y1, y2, y3])
print(y)
     
[173. 175. 180. 178. 177. 185. 183. 182. 177. 179. 180. 188. 177. 172.
 171. 184. 180. 172. 173. 169. 177. 166. 180. 178. 177. 172. 166. 170.]

y_mean = y.mean()
y_mean = 176.46428571428572

#Найдём значения S_f и S_res:

S2_F = n1 * (y1_mean - y_mean) ** 2 + n2 * (y2_mean - y_mean) ** 2 + n3 * (y3_mean - y_mean) ** 2

S2_res = ((y1 - y1_mean) ** 2).sum() + ((y2 - y2_mean) ** 2).sum() + ((y3 - y3_mean) ** 2).sum()

S2_F =253.9074675324678
S2_res= 577.0568181818182

#Проверим выполнение равенства S^2=S_f^2+S_res^2


S2_F + S2_res=830.964285714286
((y - y_mean) ** 2).sum()=830.9642857142854

#Запишем оценки дисперсий:

k = 3
n = n1 + n2 + n3

k1 = k - 1
k2 = n - k

sigma2_F = S2_F / k1
sigma2_res = S2_res / k2

sigma2_F, sigma2_res
     
(126.9537337662339, 23.08227272727273)
#Итак, значение статистики T:

T = sigma2_F / sigma2_res
T=5.500053450812598 
Зафиксируем уровень значимости alpha=0.05. Для него найдём критическое значение F_crit:

alpha = 0.05
F_crit = stats.f.ppf(1 - alpha, k1, k2)
F_crit=3.3851899614491687
Видим, что T>F_crit, поэтому заключаем, что отличие роста спортсменов действительно является статистически значимым.
